REACT_APP_API_URL=https://api.github.com
REACT_APP_MAX_REQUEST=60
REACT_APP_REPOS_PER_PAGE=50
REACT_APP_FOLLOWERS_PER_PAGE=50
REACT_APP_AUTH_DOMAIN=dev-41bdj-s3.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=CmPlzWPohr2w5Z9uCvHJNlgLc6lbU6zK
